# Weather-Station

./: README.md  SaveToSQL.cs  SaveToSqlDB.csproj  SaveToSqlDB.sln
.github/workflows/: AzureFunctions2021.yml
Models/: DhtMeasurment.cs
Properties/: serviceDependencies.AzureFunctions2021 - Zip Deploy.json  serviceDependencies.AzureFunctions2021.json  serviceDependencies.local.json
Properties/PublishProfiles/: AzureFunctions2021 - Zip Deploy.pubxml
Properties/ServiceDependencies/AzureFunctions2021 - Zip Deploy/: appInsights1.arm.json
Properties/ServiceDependencies/local/: storage1.arm.json
